{
  "schedule": [
    "before 7am on Monday"
  ],
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboardApproval",
    "github>renovatebot/.github"
  ],
  "git-submodules": {
    "enabled": true
  },
  "packageRules": [
    {
      "automerge": false,
      "schedule": "every 30 day",
      "matchPackageNames": [
        "/.*/"
      ]
    },
    {
      "matchPackageNames": ["/fzf.vim/"],
      "_comment": "The new version requires fzf version 0.57 or higher",
      "enabled": false
    }
  ]
}
