{
    "[python]": {
        "editor.formatOnType": true
    },
    "cmake.configureOnOpen": true,
    "editor.renderWhitespace": "trailing",
    "editor.wordWrap": "wordWrapColumn",
    "keyboard.dispatch": "keyCode"
    "window.zoomLevel": 1
    "workbench.colorTheme": "Solarized Dark",
}